upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}
upstream medical_dal {
    server medical_dal:8050;
}
server {
    listen       80 default;
    server_name  localhost;
    location /api/sync/ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://backend;
    }

    location /medical_dal {
        proxy_pass http://medical_dal;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
