resolver 127.0.0.11 valid=10s;

upstream backend {
    server backend:80;
}
upstream frontend {
    server frontend:3000;
}
upstream medical-dal {
    server medical-dal:80;
}

include /etc/nginx/upstream.d/*.conf;

server {
    listen       80 default;
    server_name  localhost;
    location /api/sync/ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
    location /api {
        proxy_pass http://backend;
    }

    location /medical-dal {
        proxy_pass http://medical-dal;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    include /etc/nginx/ingress.d/*.conf;
}