upstream backend {
    server backend:8000;
}
upstream frontend {
    server frontend:3000;
}

server {
    listen       80 default;
    server_name  localhost;

    location /api {
        rewrite /api(.*) $1  break;
        proxy_pass http://backend;
    }
    location /api/ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://frontend;
    }

    location /ws {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
